:root {
	--color-secondary-color: #0084FD;
	--color-dark-color: #333333;
	--color-light-color: #FFFFFF;
	--color-primary-color: #9792E4;
	--color-bg-card: #B5DDFF;
	--color-contrast-color: #FCC060;
	--color-text: #424242;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*.debug{
    border: 1px solid black;
}*/
/*UTILITY*/

/*bordi*/
.small-border-radius{
    border-radius: 10px;
}

.big-border-radius{
    border-radius: 20px;
}

.circle-border-radius{
    border-radius: 50%;
}

/*sfondi carte*/
.bg-card-blue{
    background-color: var(--color-bg-card);
}

.bg-card-violet{
    background-color: var(--color-primary-color);
}

.bg-card-white{
    background-color: var(--color-light-color);
}
/*colore del testo*/

.text-color-white{
    color: var(--color-light-color);
}

.text-color-black{
    color: var(--color-text);
}

.text-color-violette{
    color: var(--color-primary-color);
}

.text-color-blue{
    color: var(--color-secondary-color);
}
.text-color-yellow{
    color: var(--color-contrast-color);
}

.line-height{
    line-height: 1.5;
}

.text-center{
    text-align: center;
}



h3{
    font-size: 20px;
}
/*spaziature*/

.padding-tb-10{
    padding-top: 10px;
    padding-bottom: 10px;
}

.padding-rl-10{
    padding-right: 10px;
    padding-left: 10px;
}
.padding-tb-20{
    padding-top: 20px;
    padding-bottom: 20px;
}

.padding-rl-20{
    padding-right: 20px;
    padding-left: 20px;
}

.padding{
    padding: 10px;
}

.padding-top20{
    padding-top: 20px;
}


.padding-bottom20{
    padding-bottom: 20px;
}

.padding-bottom40{
    padding-bottom: 40px;
}
.margin-top{
    margin-top: 20px;
}

.margin-bottom20{
    margin-bottom: 20px;
}

.opacity{
    opacity: 0.5;
}
.font-size{
    font-size: 30px;
}

.font-size1{
    font-size: 24px;
}

.font-size2{
    font-size: 45px;
}
/*bottoni*/

.button-blue{
    padding: 6px 50px;
    display: inline-block;
    text-decoration: none;
    color: var(--color-light-color);
    background-color: var(--color-secondary-color);
    border-radius: 10px;
}

.button-violette{
    padding: 6px 38px;
    display: inline-block;
    text-decoration: none;
    color: var(--color-light-color);
    background-color: var(--color-primary-color);
    border-radius: 16px;
}
.button-violette-linkedin{
    padding: 6px 24px;
    display: inline-block;
    text-decoration: none;
    color: var(--color-light-color);
    background-color: var(--color-primary-color);
    border-radius: 16px;
}
.button-violette-white{
    padding: 17px 50px;
    display: inline-block;
    text-decoration: none;
    color: var(--color-primary-color);
    background-color: var(--color-light-color);
    border-radius: 27px;
    position: relative;
    left: 62px;
}



/*immagini*/

img{
    display: block;
    width: 100%;
}

.img-about{
    width: 58%;
}

.img-intro{
    font-size: 70px;
}

.img-logo{
    font-size: 30px;
}

header{
    background-color: var(--color-secondary-color);
    color: var(--color-light-color);
    display: fixed;
}
body{
    font-family:'PT Sans', sans-serif;
    background-color: var(--color-light-color);
    color: var(--color-text);
}
footer{
    background-color: var(--color-dark-color);
    color: var(--color-light-color);
}
.container1{
    padding: 5px;
    width: 100%;
}

.container3{
    padding: 5px;
    width: 100%;
}
.d-flex{
    display: flex;
    justify-content:space-between;
    align-items: center;
}

.d-flex1{
    display: flex;
    flex-wrap: nowrap;
}

.f-column{
    flex-direction: column;
}
/*MEDIA QUERY*/
@media screen and (min-width: 768px){
    
    
    .container1{
        display: flex;
        flex-wrap: wrap;
    }
    
    .intro-box-1{
        width: 67%;
    }
    
    .intro-box-2, .intro-box-3, .intro-box-4, .intro-box-5{
        width: 33%;
    }
    
    .intro-box-2 div{
        height: 100%;
    }
    
    .testimonial-box{
        flex-direction: row;
    }
    
    .testimonia-image-box{
        width: 30%;
    }

    
    .testimonia-image-box img{
        width: 200px;
        height: 200px;
    }
    
    .testimonial-info-box{
        width: 70%;
        padding: 10px;
    }
    
    .beneficts-box-wrapper{
        display: flex;
        flex-wrap: wrap;
    }
    
    .beneficts-box-content{
        width: 50%;
    }
    
    .about-us-wrapper{
        display: flex;
    }
    
    .about-us-left-box{
        width: 60%;
    }
    
    .about-us-right-box{
        width: 40%;
    }

}


@media screen and (min-width:1200px){

    .nav-container,#intro, .planning-wrapper, #testimonial, .beneficts-container, #about-us{
        width: 1000px;
        margin: auto;
    }

    .intro-box-wrapper, .intro-box-image{
        display: flex;
    }

    .intro-box-content{
        margin-bottom: 100px;
    }

    .intro-box-image{
        align-items: flex-end;
    }

    .planning-wrapper{
        display: flex;
    }
    .planning-right-box{
        display: flex;
        align-items: flex-end;
    }
    .beneficts-box-content{
        width: 33%;
    }
}